FIREBASE_API_KEY=AIzaSyAT0GCY6p71oWp1-0caX06wLVjocoX9jrg
FIREBASE_AUTH_DOMAIN=bill-manager-testdb.firebaseapp.com
FIREBASE_DATABASE_URL=https://bill-manager-testdb.firebaseio.com
FIREBASE_PROJECT_ID=bill-manager-testdb
FIREBASE_STORAGE_BUCKET=bill-manager-testdb.appspot.com
FIREBASE_MESSAGING_SENDER_ID=155367228187
FIREBASE_APP_ID=1:155367228187:web:03b4c9bae901e5c78b89be
