FIREBASE_API_KEY=AIzaSyAv5P5ty9ucDvyfKRr1RbFPN-ZCqhqAn-A
FIREBASE_AUTH_DOMAIN=bill-manager-c95e5.firebaseapp.com
FIREBASE_DATABASE_URL=https://bill-manager-c95e5.firebaseio.com
FIREBASE_PROJECT_ID=bill-manager-c95e5
FIREBASE_STORAGE_BUCKET=bill-manager-c95e5.appspot.com
FIREBASE_MESSAGING_SENDER_ID=634287790896
FIREBASE_APP_ID=1:634287790896:web:cb6a1c46a7ae0ed99506f5
